{
  "ConnectionStrings": {
    "Npgsql": "Host=home-controller-hub-postgres;Port=5432;Database=db_home-controller-hub;Username=user_home-controller-hub;Password=local-dev-postgres-password;SearchPath=home-hubdb,public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "SecretKey": "local-testing-jwt-secret-key-change-me-32chars-minimum",
      "EncryptKey": "test-local-key16",
      "Issuer": "HomeControllerHUB",
      "Audience": "HomeControllerHUB",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "600",
      "AppName": "HomeControllerHUB",
      "RefreshTokenName": "HomeControllerHUBRefreshToken"
    },
    "HostSettings": {
      "HostUrl": "http://127.0.0.1:80/",
      "IdentityUrl": "http://127.0.0.1:80/"
    },
    "InitializeDataBase": "true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "homecontrollerhub.sensor-telemetry",
    "PublishTimeoutSeconds": 5
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http2"
      }
    }
  }
}
