{
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=home-hubdb;Username=admin;Password=admin123;SearchPath=home-hubdb,public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "SecretKey": "n9aFu0BThZzCcEUChovAQ8zUfkhgIQss",
      "EncryptKey": "iN0sloW7GqE0C2Rz",
      "Issuer": "HomeControllerHUBApi",
      "Audience": "HomeControllerHUBApi",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "600",
      "AppName": "HomeControllerHUB",
      "RefreshTokenName": "HomeControllerHUBRefreshToken"
    },
    "InitializeDataBase": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:7001",
        "Protocols": "Http2"
      }
    }
  }
}
