{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailgunApiKey": "your-mailgun-api-key",
    "MailgunDomain": "your-mailgun-domain",
    "FrontendUrl": "https://yourdomain.com",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "HomeControllerHUB"
  },
  "AllowedHosts": "*"
}
