{
  "ConnectionStrings": {
    "Npgsql": "Host=home-controller-hub-postgres;Port=5432;Database=db_home-controller-hub;Username=user_home-controller-hub;Password=home-controller-hubp@ss;SearchPath=home-hubdb,public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "SecretKey": "kEeQXprCS3Jubzt8FY6jB4sAaVhDnK7mLUNRf9yvqdgwPTG5ZH",
      "EncryptKey": "qB63uaSpAy4FT8Gs",
      "Issuer": "HomeControllerHUB",
      "Audience": "HomeControllerHUB",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "600",
      "AppName": "HomeControllerHUB",
      "RefreshTokenName": "HomeControllerHUBRefreshToken"
    },
    "HostSettings": {
      "HostUrl": "http://127.0.0.1:80/",
      "IdentityUrl": "http://127.0.0.1:80/"
    },
    "InitializeDataBase": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http2"
      }
    }
  }
}
